VERSION_NAME=1.3
VERSION_CODE=4
GROUP=com.github.pavlospt

POM_DESCRIPTION=A circle View with contained Title and Subtitle
POM_URL=https://github.com/pavlospt/CircleView
POM_SCM_URL=https://github.com/pavlospt/CircleView
POM_SCM_CONNECTION=scm:git@github.com:pavlospt/CircleView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pavlospt/CircleView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pavlospt
POM_DEVELOPER_NAME=Pavlos-Petros Tournaris
POM_ARTIFACT_ID=circleview
POM_NAME=CircleView
POM_PACKAGING=aar